<mujoco model='sawyer-v2.0'>
<!-- ======================================================
    Model       :: Sawyer (MuJoCoV2.0)
    Author      :: Vikash Kumar
        Contacts    : vikashplus@gmail.com
        Last edits  : 3Apr'20, 25Aug'18
    Copyright 2018 Vikash Kumar
        Licensed under Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
====================================================== -->
<!--  Adapted by Flavius Radu Modan 2022 --> 
    <compiler meshdir=""/>
	
    <include file="../sawyer_sim/assets/sawyer_dependencies.xml"/>
    <include file="../sawyer_sim/assets/basic_scene.xml"/>
    <worldbody>
        <light mode='targetbodycom' target='torso' directional='false' diffuse='.8 .8 .8' specular='0.3 0.3 0.3' pos='0 0 4.0' dir='0 0 -1'/>
        <include file="../sawyer_sim/assets/sawyer_chain.xml"/> <!--gripper is attached & configured here -->
    </worldbody>

    <!-- Choose actuator options -->
    <!-- <include file="../sawyer_sim/assets/sawyer_joint_pos_act.xml"/> -->
    <include file="../sawyer_sim/assets/sawyer_joint_tor_act.xml"/>    
    <!-- <include file="../sawyer_sim/assets/sawyer_mocap_ee_act.xml"/>     -->
    <!-- <include file="../sawyer_sim/assets/gripper_pos_act.xml"/> -->
    <sensor>
        <jointpos name="z_hinge_pos" joint="hinge1"/>
    </sensor>
    <sensor>
        <jointpos name="x_hinge_pos" joint="hinge2"/>
    </sensor>
    <sensor>
        <jointpos name="right_j0_pos" joint="right_j0"/>
    </sensor>
    <sensor>
        <jointpos name="right_j1_pos" joint="right_j1"/>
    </sensor>
    <sensor>
        <jointpos name="right_j2_pos" joint="right_j2"/>
    </sensor>
    <sensor>
        <jointpos name="right_j3_pos" joint="right_j3"/>
    </sensor>
    <sensor>
        <jointpos name="right_j4_pos" joint="right_j4"/>
    </sensor>
    <sensor>
        <jointpos name="right_j5_pos" joint="right_j5"/>
    </sensor>
    <sensor>
        <jointpos name="right_j6_pos" joint="right_j6"/>
    </sensor>
    <sensor>
        <framexaxis name="pole_global_x" objtype="body" objname="pole" />
    </sensor>
    <sensor>
        <framezaxis name="pole_global_z" objtype="body" objname="pole" />
    </sensor>
    <sensor>
        <frameyaxis name="pole_global_y" objtype="body" objname="pole" />
    </sensor>
    <sensor>
        <framequat name="pole_global_" objtype="body" objname="pole" />
    </sensor>
    <sensor>
        <framepos name="pole_global_pos" objtype="body" objname="pole"/>
    </sensor>
</mujoco>                                           
