<!--Written by Flavius Radu Modan 2022-->
<mujocoinclude>
    <body name="CartAndPole" pos="0 0 .08">
        <geom name="cart_geom" pos="0 0 0" size="0.05 0.05" type="capsule" />
        <body name="cart" pos="0 0 0">
            <joint axis="0 0 1" name="hinge1" pos="0 0 0" range="-1.570796 1.570796" type="hinge" limited="true"/>
            <joint axis="1 0 0" name="hinge2" pos="0 0 0" range="-1.570796 1.570796" type="hinge" limited="true"/>
            <body name="pole">
                <geom fromto="0 0 0 0 -0.6 0" name="pole_geom" rgba="0 0.7 0.7 1" size="0.024 0.15" type="capsule" />
            </body>

        </body>
    </body>
</mujocoinclude>
